proc main()
{
	"Hello, World" nl() nl() nl()
	forindi(indi, count) {
		d(count) sp() name(indi) nl()
	}

	set(indi, indi("I1"))
	indiset(a)
	addtoset(a, indi, 0)
	set(a,union(a,ancestorset(a)))
	gengedcom(a)
	/*call ahnen(indi)*/
}

proc ahnen(indi)
{

	list(ilist)
	list(alist)
	enqueue(ilist, indi)
	enqueue(alist, 1)
	while(indi, dequeue(ilist)) {
		set(ahnen, dequeue(alist))
		d(ahnen) ". " name(indi) nl()
		if (e, birth(indi)) { " b. " long(e) nl() }
		if (e, death(indi)) { " d. " long(e) nl() }
		if (par, father(indi)) {
			enqueue(ilist, par)
			enqueue(alist, mul(2,ahnen))
		}
		if (par,mother(indi)) {
			enqueue(ilist, par)
			enqueue(alist, add(1,mul(2,ahnen)))
		}
	}
}
